benday-inc/download-latest-artifact/action.yml
name: 'Download latest artifact from a github workflow'
description: 'Download the latest artifact from a successful github workflow (aka. build) for a given branch'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  token:
    required: true
    description: 'token for accessing github api'
    default: ''
  repository_owner:
    required: true
    description: 'github account owner'
    default: ''
  repository_name:
    required: true
    description: 'name of the git repository that has the artifact to download'
    default: ''
  workflow_name:
    required: true
    description: 'name of the workflow (aka. build) that created the artifact'
    default: ''
  branch_name:
    required: true
    description: 'name of the branch that workflow should have run from'
    default: ''
  artifact_name:
    required: true
    description: 'name of the artifact to download'
    default: ''
  download_path:
    required: true
    description: 'path on the agent to download the artifact zip to'
    default: ''
  download_filename:
    required: true
    description: 'filename for the downloaded artifact zip (suggestion: this should end with the .zip extension)'
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hard-drive'
  color: 'blue'

Jman-Github/ReVanced-Patch-Bundles/.github/workflows/bundle-updater-commit-puller.yml
- name: Download Prior Artifact
  id: download_artifact
  uses: benday-inc/download-latest-artifact@main
  with:
    token: ${{ secrets.GIT_TOKEN }}
    repository_owner: 'Jman-Github'
    repository_name: 'ReVanced-Patch-Bundles'
    workflow_name: 'bundle-updater.yml'
    branch_name: 'bundles'
    artifact_name: 'changed_files'
    download_path: 'ReVanced-Patch-Bundles'

benday-inc/deploy-ef-core-migration/.github/workflows/test.yml
- name: Download artifact from a github workflow
  uses: benday-inc/download-latest-artifact@main
  with:
    token: '${{ env.MYGITHUBTOKEN }}'
    repository_owner: 'benday'
    repository_name: 'actionsdemo'
    workflow_name: 'build'
    branch_name: 'master'
    artifact_name: 'build-output'
    download_path: '${{ github.workspace }}/temp'
    download_filename: 'actionsdemo-artifact.zip'

Jman-Github/ReVanced-Patch-Bundles/.github/workflows/bundle-updater-commit-puller.yml
- name: Download Prior Artifact
  id: download_artifact
  uses: benday-inc/download-latest-artifact@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository_owner: 'Jman-Github'
    repository_name: 'ReVanced-Patch-Bundles'
    workflow_name: 'bundle-updater'
    branch_name: 'bundles'
    artifact_name: 'changed_files'
    download_path: 'ReVanced-Patch-Bundles'
    download_filename: 'changed_files.zip'