benday-inc/download-latest-artifact/action.yml
name: 'Download latest artifact from a github workflow'
description: 'Download the latest artifact from a successful github workflow (aka. build) for a given branch'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  token:
    required: true
    description: 'token for accessing github api'
    default: ''
  repository_owner:
    required: true
    description: 'github account owner'
    default: ''
  repository_name:
    required: true
    description: 'name of the git repository that has the artifact to download'
    default: ''
  workflow_name:
    required: true
    description: 'name of the workflow (aka. build) that created the artifact'
    default: ''
  branch_name:
    required: true
    description: 'name of the branch that workflow should have run from'
    default: ''
  download_path:
    required: true
    description: 'path on the agent to download the artifact zip to'
    default: ''
  download_filename:
    required: true
    description: 'filename for the downloaded artifact zip (suggestion: this should end with the .zip extension)'
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hard-drive'
  color: 'blue'

benday-inc/download-latest-artifact/.github/workflows/test.yml
- uses: ./
  with:
    # token: '${{ github.token }}'
    token: '${{ env.MYGITHUBTOKEN }}'
    repository_owner: 'benday'
    repository_name: 'actionsdemo'
    workflow_name: '.NET Core 2'
    branch_name: 'master'
    download_path: '${{env.RUNNER_TEMP}}'
    download_filename: 'actionsdemo.zip'

Intelligent-Media/bitwarden_rs/.github/workflows/build.yml
- name: Download latest artifact from a github workflow
  uses: benday-inc/download-latest-artifact@v1.0.1
  with:
    # token for accessing github api
    token: ${secrets.GITHUB_TOKEN}
    # github account owner
    repository_owner: dani-garcia 
    # name of the git repository that has the artifact to download
    repository_name: bitwarden_rs
    # name of the workflow (aka. build) that created the artifact
    workflow_name: Build
    # name of the branch that workflow should have run from
    branch_name: master
    # path on the agent to download the artifact zip to
    download_path: /dist 
    # filename for the downloaded artifact zip (suggestion: this should end with the .zip extension)
    download_filename: bitwarden.zip

benday-inc/download-latest-artifact/.github/workflows/test.yml
- uses: ./
  with:
    # token: '${{ github.token }}'
    token: '${{ env.MYGITHUBTOKEN }}'
    repository_owner: 'benday'
    repository_name: 'actionsdemo'
    workflow_name: 'build'
    branch_name: 'master'
    download_path: '${{ github.workspace }}/temp'
    download_filename: 'actionsdemo.zip'

Intelligent-Media/bitwarden_rs/.github/workflows/build.yml
- name: Download latest artifact from a github workflow
  uses: benday-inc/download-latest-artifact@v1.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository_owner: dani-garcia 
    repository_name: bitwarden_rs
    workflow_name: Build
    branch_name: master
    download_path: $HOME/dist
    download_filename: bitwarden.zip