benday-inc/download-latest-artifact/action.yml
name: 'Download latest artifact from a github workflow'
description: 'Download the latest artifact from a successful github workflow (aka. build) for a given branch'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  token:
    required: true
    description: 'token for accessing github api'
    default: ''
  repository_owner:
    required: true
    description: 'github account owner'
    default: ''
  repository_name:
    required: true
    description: 'name of the git repository that has the artifact to download'
    default: ''
  workflow_name:
    required: true
    description: 'name of the workflow (aka. build) that created the artifact'
    default: ''
  branch_name:
    required: true
    description: 'name of the branch that workflow should have run from'
    default: ''
  download_path:
    required: true
    description: 'path on the agent to download the artifact zip to'
    default: ''
  download_filename:
    required: true
    description: 'filename for the downloaded artifact zip (suggestion: this should end with the .zip extension)'
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hard-drive'
  color: 'blue'

thin-edge/thin-edge.io/.github/workflows/download_artifact.yml
- name: Action benday-inc
  uses: benday-inc/download-latest-artifact@main
  # https://github.com/marketplace/actions/download-latest-artifact-from-a-github-workflow
  with:
     token: ${{ secrets.GITHUB_TOKEN }}'
     repository_owner: 'abelikt'
     repository_name: 'thin-edge.io'
     workflow_name: 'build-workflow'
     branch_name: 'continuos_integration'
     download_path: 'debian-package_unpack'
     download_filename: 'debian-packages-amd64.zip'