benday-inc/download-latest-artifact/action.yml
name: 'Download latest artifact from a github workflow'
description: 'Download the latest artifact from a successful github workflow (aka. build) for a given branch'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  token:
    required: true
    description: 'token for accessing github api'
    default: ''
  repository_owner:
    required: true
    description: 'github account owner'
    default: ''
  repository_name:
    required: true
    description: 'name of the git repository that has the artifact to download'
    default: ''
  workflow_name:
    required: true
    description: 'name of the workflow (aka. build) that created the artifact'
    default: ''
  branch_name:
    required: true
    description: 'name of the branch that workflow should have run from'
    default: ''
  artifact_name:
    required: true
    description: 'name of the artifact to download'
    default: ''
  download_path:
    required: true
    description: 'path on the agent to download the artifact zip to'
    default: ''
  download_filename:
    required: true
    description: 'filename for the downloaded artifact zip (suggestion: this should end with the .zip extension)'
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'hard-drive'
  color: 'blue'

Sussy-OS/LRA-Community-Edition/.github/workflows/Create-Release.yml
- name: download workflow artifact
  uses: benday-inc/download-latest-artifact@main
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    repository_owner: 'Sussy-OS'
    repository_name: 'LRA-Community-Edition'
    workflow_name: 'Build LineRider'
    branch_name: 'linux'
    artifact_name: 'linerider'
    download_path: '${{ github.workspace }}'
    download_filename: 'linerider.zip'

Jman-Github/ReVanced-Patch-Bundles/.github/workflows/discord-webhook-sender.yml
- name: Download Artifact from Commit puller
  id: download_commit_puller_artifact
  uses: benday-inc/download-latest-artifact@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository_owner: 'Jman-Github'
    repository_name: 'ReVanced-Patch-Bundles'
    branch_name: 'bundles'
    artifact_name: 'commit-link'
    workflow_name: 'Commit puller'
    download_path: 'ReVanced-Patch-Bundles'
    download_filename: 'commit-link.zip'
  continue-on-error: true

benday-inc/download-latest-artifact/.github/workflows/test.yml
- uses: ./
  with:
    token: '${{ secrets.PAT_WITH_GOOD_PERMISSIONS }}'
    repository_owner: 'benday'
    repository_name: 'actionsdemo'
    artifact_name: 'build-output-api-project'
    workflow_name: 'build'
    branch_name: 'master'
    download_path: '${{ github.workspace }}/temp'
    download_filename: 'actionsdemo-build-output-api-project.zip'

Jman-Github/ReVanced-Patch-Bundles/.github/workflows/discord-webhook-sender.yml
- name: Download Summary Artifact from Patch bundle updater
  id: download_patch_bundle_summary_artifact
  uses: benday-inc/download-latest-artifact@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository_owner: 'Jman-Github'
    repository_name: 'ReVanced-Patch-Bundles'
    branch_name: 'bundles'
    artifact_name: 'updated_bundles'
    workflow_name: 'Patch bundle updater'
    download_path: 'ReVanced-Patch-Bundles'
    download_filename: 'updated-bundles.zip'
  continue-on-error: true